Athlete Name,Predicted 5K Time (Readable),Predicted 5K Time (Seconds)
Katherine Yahn,19:24.9,1164.9
Eliza Fuhs,19:51.4,1191.4
Mary Jane Harig,19:51.4,1191.4
Anna Jensen,20:25.1,1225.1
Julia Ryan,20:46.3,1246.3
Liv Jensen,20:51.6,1251.6
Avni Doshi,21:16.4,1276.4
Giada Oliva,21:27.0,1287.0
Lelia Pedersen,21:39.4,1299.4
Mackenzie Bice,22:18.3,1338.3
Julia Wood,22:30.7,1350.7
Rachel Dennie,22:46.7,1366.7
Anna Iacomini,23:48.6,1428.6
Charlotte Dennie,23:53.9,1433.9
Lorelai Beernink,24:01.0,1441.0
Georgia Short,24:02.8,1442.8
Julianna Cullen,24:04.5,1444.5
Faith Dougherty,24:16.9,1456.9
Nina Kowalska,24:18.7,1458.7
Jillian Feldman,25:49.0,1549.0
Riley Eberhardt,27:01.5,1621.5
Vernika Jain,27:10.4,1630.4
Natalee Johnsrud,30:21.5,1821.5
Sienna Ishihara,33:39.8,2019.8
Sienna Tremblay,33:39.8,2019.8
Emily Fitzgerald,33:43.3,2023.3
