Athlete Name,Predicted 5K Time (Readable),Predicted 5K Time (Seconds)
Jerald Imai-Takemura,15:57.2,957.2
Jonathan Liu,16:18.1,978.1
Benjamin Konopka,16:32.6,992.6
Brennen Rickey,16:47.1,1007.1
Connor Rickey,16:55.2,1015.2
Joshua Delgadillo,16:56.8,1016.8
Hunter Scheppat,17:01.6,1021.6
Brendan Wiederien,17:40.2,1060.2
Hunter Fulford,17:48.3,1068.3
Ignacio Garcia,18:26.9,1106.9
Caleb Murphy,18:39.8,1119.8
Elliot McIntosh,18:46.3,1126.3
Henry Feduff,18:52.7,1132.7
Hayden Stowe,19:13.6,1153.6
Henry Tait,19:23.3,1163.3
Jackson Chollman,19:58.7,1198.7
Joshua Goble,20:05.1,1205.1
Evan Daar,20:29.3,1229.3
Aaron Chung,20:32.5,1232.5
Elijah Miller,20:48.6,1248.6
Charles Short,20:56.7,1256.7
Kai Adlakha,21:01.5,1261.5
Nikolas Cornell,21:09.5,1269.5
Ishaan Agarwal,21:14.4,1274.4
Jacob Jasinski,21:14.4,1274.4
Ethan Flett,21:19.2,1279.2
Benjamin Lucas,21:19.2,1279.2
Evan Barnes,21:25.6,1285.6
Gavin Soleibe,21:28.9,1288.9
Brody Barquist,21:32.1,1292.1
Maxim Novak,21:32.1,1292.1
Nicholas Zarling,21:54.6,1314.6
Braydon Staples,22:12.3,1332.3
Tony Liu,22:17.2,1337.2
Ian Hansen,22:28.4,1348.4
Luka Lawrence,22:38.1,1358.1
Tarun Shivakumar,23:03.8,1383.8
Ryan Heuchert,23:05.5,1385.5
Daniel Qian,23:13.5,1393.5
Junho Yeo,23:16.7,1396.7
Sean Ragonesi,23:20.0,1400.0
Ryan Lee,23:39.3,1419.3
Logan Evans,24:11.5,1451.5
Abram Santos,24:13.1,1453.1
Elvin Liu,24:14.7,1454.7
Finnigan Reudink,24:14.7,1454.7
Zachary Priestley,24:24.3,1464.3
Zachary Prouty,24:26.0,1466.0
Bryce Staples,24:29.2,1469.2
Benjamin Armstrong,24:30.8,1470.8
Victor Soto,24:32.4,1472.4
Benjamin Anderson,24:34.0,1474.0
Randall Finnigan,24:35.6,1475.6
Nicholas McLachlan,24:42.1,1482.1
Brody Briggs,24:46.9,1486.9
Calvin Rodrigue,24:46.9,1486.9
Elijah Marucheck,25:59.3,1559.3
Aiden Gandhi,26:02.6,1562.6
Joshua Riggs,26:09.0,1569.0
Ashwin Suresh,26:18.7,1578.7
Damien Martin,31:56.8,1916.8
Nuo Xu,31:56.8,1916.8
Yufan Shi,37:05.9,2225.9
